bases:
- ../../base
# resources:
# - ../../base
# namePrefix: stg-
# namespace: stg




resources:
# - /Users/andreslz/repos/no-clients/basic-app/base
#- ../../base
- namespace.yaml

namePrefix: stg-
namespace: stg-namespace

images:
- name: docker.io/lucerozuazquita/basic-app:main
  newName: docker.io/lucerozuazquita/basic-app
  newTag: latest


# commonLabels:
#   variant: test
#   app: test-app

# patchesStrategicMerge:
# - secret.yaml
# - configmap.yaml