#namespace: pksd
#bases:

  # - git@github.com:parkside-securities/monorepo/k8s/base?ref=50.16.0
  # - git@github.com:parkside-securities/monorepo/k8s/dev-base/mock-gateway?ref=50.16.0
  # - git@github.com:parkside-securities/monorepo/k8s/dev-base/fix-simulator-service?ref=50.16.0
  # - git@github.com:parkside-securities/monorepo/k8s/dev-base/datomic-presto-server?ref=50.16.0

resources:
  - deployment.yaml
  - service.yaml